# chaning to .env
# database
DB_NAME_MONOLITH=monolith_db
DB_NAME_NOTIFICATION=notification_service_db
DB_USER=back_fast_tasker
DB_PASSWORD=Fasttaskerbackpassword-123666
DB_URL_INT=jdbc:postgresql://db:5432
DB_PORT=5433

# rabbitMQ 
RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_WEB_PORT=15672

# devops tools
JENKINS_PORT=8080 # warning, possible collision with tomcat 
SONAR_PORT=9000

# backend microservices and client
GATEWAY_PORT=8081
MONOLITH_PORT=8082
NOTIFICATION_PORT=8083
CLIENT_PORT=3000

# internal URLs
MONOLITH_URI=http://127.0.0.1
NOTIFICATION_URI=http://127.0.0.1
WEBSOCKET_URI=ws://127.0.0.1
CLIENT_URL=http://localhost

# jwt
JWT_SECRET=bWlDbGF2ZVNlY3JldGFTdXBlckxhcmdhWUNvbXBsZWphUGFyYUZhc3RUYXNrZXIxMjM0NTY3ODk
JWT_EXPIRATION=8640000
